{
  "name": "blueconnectsolutions",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "kill $(lsof -ti:3001) 2>/dev/null; next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomanocra/BlueConnectSolutions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nomanocra/BlueConnectSolutions/issues"
  },
  "homepage": "https://github.com/nomanocra/BlueConnectSolutions#readme",
  "description": "",
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@tailwindcss/postcss": "^4.2.2",
    "clsx": "^2.1.1",
    "geist": "^1.7.0",
    "gsap": "^3.14.2",
    "next": "^16.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-syntax-highlighter": "^16.1.1",
    "resend": "^6.11.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  }
}
